<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10px" >

    <TextView
        android:id="@+id/text_kb_streamed"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@+id/button_play"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textStyle="bold" />

  
    <ImageButton
        android:id="@+id/button_play"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_height="40dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:src="@drawable/button_pause" />

</RelativeLayout>